# portal-framework

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  README.md  application.properties  build.gradle  package-lock.json  package.json  settings.gradle
.circleci/: config.yml
frontend/styles/: shared-styles.js
frontend/styles/views/cardlist/: card-list-view.css
frontend/styles/views/creditcard/: credit-card-view.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/yukina/portal/framework/: FrameworkApplication.java  TestAPI.java
src/main/java/tw/yukina/portal/framework/module/: ModuleManager.java
src/main/java/tw/yukina/portal/framework/security/: ConfigureUIServiceInitListener.java  ExternalHttpSessionRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/tw/yukina/portal/framework/test/: TestMain.java  TestModule.java  TestSpringMain.java  TestStep.java  TestStep2.java
src/main/java/tw/yukina/portalframework/core/: App.java  Launcher.java
src/main/java/tw/yukina/portalframework/core/annotation/: BaseDependency.java  Construction.java  Initialization.java  JobValidate.java  PostInitialization.java  PreInitialization.java  StepValidate.java
src/main/java/tw/yukina/portalframework/core/job/: AbstractBaseInfoJobPlan.java  DefaultJobPlan.java  JobHub.java  JobManager.java
src/main/java/tw/yukina/portalframework/core/launch/: PortalApplication.java
src/main/resources/: log4j2.xml
src/test/java/tw/yukina/portal/framework/: FrameworkApplicationTests.java
src/test/java/tw/yukina/portalframework/core/: AppTest.java
src/test/resources/: log4j2.xml
(+124 files in other folders)
